########################### 核心设置 ###########################
##设定本地用户可以访问。注意：主要是为虚拟宿主用户，如果该项目设定为NO那么所有虚拟用户将无法访问。
local_enable=YES

##设定可以进行写操作。
write_enable=YES

##设定上传后文件的权限掩码。
local_umask=022

##禁止匿名用户上传。
anon_upload_enable=NO

##禁止匿名用户建立目录。
anon_mkdir_write_enable=NO

##设定开启目录标语功能。
dirmessage_enable=YES

##以独立的FTP服务运行
listen=YES

##设定端口20进行数据连接。
connect_from_port_20=YES


############################ 匿名登录设置 ###########################
##设定不允许匿名访问
anonymous_enable=YES

##匿名用户目录
anon_root=/var/ftp/pub
no_anon_password=YES

##匿名用户下载权限
anon_world_readable_only=YES

##默认anonymous上传的文件权限为-rw-rw-rw,当设置为077时，传到主机的文件权限为-rw------
## 设置为000后，上传文件为666
anon_umask=022

##修改匿名用户上传文件的拥有者
chown_uploads=YES

##将anonymous用户上传文件的拥有者改为ftp
chown_username=ftp

##设定虚拟用户个人Vsftp的配置文件存放路径
user_config_dir=/etc/vsftpd/vconf


############################ 虚拟用户设置 ###########################
##设定启用虚拟用户功能。
guest_enable=YES

##指定虚拟用户的宿主用户。
guest_username=guest

##设定虚拟用户的权限符合他们的宿主用户。
virtual_use_local_privs=YES

##设定PAM服务下Vsftpd的验证配置文件名。因此，PAM验证将参考/etc/pam.d/下的vsftpd文件配置。
pam_service_name=vsftpd

# 调用限制在家目录的用户名单
chroot_list_enable=YES

# 限制在家目录的用户名单所在路径
# 在这个配置文件中添加用户，每个用户一行，则在这个文件里的用户登录ftp后，可以访问上级目录。
# 而不在这个配置文件中的用户只能访问自己的home目录。
chroot_list_file=/etc/vsftpd/chroot_list

##禁止本地用户登出自己的FTP主目录
chroot_local_user=YES

############################ 日志设置 ###########################
##设定开启日志记录功能。
xferlog_enable=YES

##设定Vsftpd的服务日志保存路径。注意，该文件默认不存在。必须要手动touch出来，并且由于这里更改了Vsftpd的服务宿主用户为手动建立的Vsftpd。必须注意给与该用户对日志的写入权限，否则服务将启动失败。
xferlog_file=/var/log/vsftpd.log

##设定日志使用标准的记录格式。
xferlog_std_format=YES


############################ 传输设置 ###########################
##设定支持异步传输功能。
async_abor_enable=YES

##设定支持ASCII模式的上传和下载功能。
ascii_upload_enable=YES
ascii_download_enable=YES

##设定Vsftpd的登陆标语。
ftpd_banner=Welcome to Kgogame FTP servers
